# aishe

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  Makefile  QUICKSTART.md  README.md  cursor.json  docker-compose.yaml  docker-compose.yml  docker-setup.sh  flake.nix  requirements.txt  test-docker.sh
.github/workflows/: docker-build-push.yml
.infra/: README.md
.infra/helm/aishe/: Chart.yaml  values.yaml
.infra/helm/aishe/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
.infra/helm/aishe/templates/tests/: test-connection.yaml
.infra/helm/ollama/: values.yaml
client-js/: eslint.config.mjs  package-lock.json  package.json  tsconfig.json
client-js/examples/: check_aishe_health.ts
client-js/src/: cli.ts  client.ts  config.ts  errors.ts  index.ts  main.ts
clients/go/: README.md  go.mod
clients/go/basic/: client.go
clients/go/basic/example/: main.go
clients/go/langcache/: client.go
clients/go/langcache/example/: main.go
clients/go/redis_cache/: client.go
clients/go/redis_cache/example/: main.go
clients/go/workshop/: INSTRUCTOR_GUIDE.md  README.md  WORKSHOP_STRUCTURE.md
clients/go/workshop/session1-basic/solution/: client.go  go.mod  main.go
clients/go/workshop/session1-basic/starter/: client.go  main.go
clients/go/workshop/session2-redis/solution/: client.go  main.go
clients/go/workshop/session2-redis/starter/: client.go  go.mod  main.go
clients/go/workshop/session3-langcache/solution/: benchmark.go  client.go  go.mod  main.go
clients/go/workshop/session3-langcache/starter/: client.go  go.mod  main.go
clients/js/: .prettierignore  README.md  package-lock.json  package.json  prettier.config.cjs  tsconfig.json
clients/js/examples/: ask_aishe.ts
clients/js/src/: cli.ts  client.ts  config.ts  index.ts  models.ts  requests.ts
clients/js/workshop/session1-basic/solution/: client.ts  main.ts
clients/js/workshop/session1-basic/starter/: client.ts  criteria.md  main.ts
clients/js/workshop/session2-redis/solution/: client.ts  main.ts
clients/js/workshop/session2-redis/starter/: client.ts  criteria.md  main.ts
clients/js/workshop/session3-langcache/solution/: client.ts  main.ts
clients/js/workshop/session3-langcache/starter/: client.ts  criteria.md  main.ts
src/: cli.py  config.py  mcp_client.py  ollama_client.py  rag_pipeline.py  server.py
workshop/presentation/: README.md  flake.nix  slides.md
workshop/session-1/: README.md
workshop/session-1/go/solution/: .env.example  README.md  go.mod  main.go
workshop/session-1/go/starter/: main.go
workshop/session-1/java/: README.md  pom.xml
workshop/session-1/java/src/main/java/: Main.java  Solution.java
workshop/session-1/js/: .env.example  README.md  package-lock.json  package.json  solution.js  starter.js
workshop/session-1/js/solution/: client.ts  main.ts
workshop/session-1/js/starter/: main.ts
workshop/session-1/python/: README.md  main.py  pyproject.toml  solution.py
workshop/session-1/ts/: .env.example  README.md  package-lock.json  package.json  solution.ts  starter.ts  tsconfig.json
workshop/session-2/: README.md
workshop/session-2/go/solution/: .env.example  README.md  go.mod  main.go
workshop/session-2/go/starter/: main.go
workshop/session-2/java/: README.md  pom.xml
workshop/session-2/java/src/main/java/: Main.java  Solution.java
workshop/session-2/js/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
workshop/session-2/js/solution/: client.ts  main.ts
workshop/session-2/js/starter/: client.ts  criteria.md  main.ts
workshop/session-2/python/: README.md  main.py  pyproject.toml  solution.py
workshop/session-3/: README.md
workshop/session-3/go/solution/: .env.example  README.md  main.go
workshop/session-3/go/starter/: go.mod  main.go
workshop/session-3/java/: .env.example  README.md  pom.xml
workshop/session-3/java/src/main/java/: CachedResponse.java  LangCacheClient.java  LangCacheModels.java  Main.java  Solution.java
workshop/session-3/js/: .env.example  README.md  package-lock.json  package.json  solution.js
workshop/session-3/js/solution/: client.ts  main.ts
workshop/session-3/js/starter/: main.ts
workshop/session-3/python/: .env.example  README.md  main.py  pyproject.toml  solution.py
workshop/session-3/ts/: solution.ts
